import Navbar from "../components/Navbar/Navbar.jsx";
import styles from "../page-styles/Home.module.css";
import {useEffect} from "react";

function Home({ pageTitle }) {
    const SAMPLE_TEXT = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";

    useEffect(() => {
        document.title = pageTitle;
    })

    return (
        <>
            <Navbar/>
            <div className={styles.wrapper}>
                <p className={styles.article}>

                    <b>Лабораторная работа №4</b>
                    <br/>
                    <b>Ахмадеев Данис P3309 #3467</b>
                    <br/><br/>

                    Переписать приложение из предыдущей лабораторной работы с использованием следующих технологий:
                    <br/>

                    <ul>
                        <li>
                            Уровень back-end должен быть основан на Spring.
                        </li>
                        <li>
                            Уровень front-end должен быть построен на Angular 2+ с использованием обычных полей ввода
                            HTML
                        </li>
                        <li>
                            Взаимодействие между уровнями back-end и front-end должно быть организовано посредством REST
                            API.
                        </li>
                    </ul>

                    Приложение по-прежнему должно включать в себя 2 страницы - стартовую и основную страницу приложения.
                    Обе страницы приложения должны быть адаптированы для отображения в 3 режимах:
                    <br/>

                    <ul>
                        <li>
                            &#34;Десктопный&#34; - для устройств, ширина экрана которых равна или превышает 1243
                            пикселей.
                        </li>
                        <li>
                            &#34;Планшетный&#34; - для устройств, ширина экрана которых равна или превышает 874, но
                            меньше 1243
                            пикселей.
                        </li>
                        <li>
                            &#34;Мобильный&#34; - для устройств, ширина экрана которых меньше 874 пикселей.
                        </li>
                    </ul>

                    Стартовая страница должна содержать следующие элементы:
                    <br/>

                    <ul>
                        <li>
                            &#34;Шапку&#34;, содержащую ФИО студента, номер группы и номер варианта.
                        </li>
                        <li>
                            Форму для ввода логина и пароля. Информация о зарегистрированных в системе пользователях
                            должна
                            храниться в отдельной таблице БД (пароль должен храниться в виде хэш-суммы). Доступ
                            неавторизованных
                            пользователей к основной странице приложения должен быть запрещён.
                        </li>
                    </ul>

                    <b>Основная страница приложения должна содержать следующие элементы:</b>

                    <ul>
                        <li>
                            Набор полей ввода для задания координат точки и радиуса области в соответствии с вариантом
                            задания:
                            Checkbox
                            [&#39;-2&#39;,&#39;-1.5&#39;,&#39;-1&#39;,&#39;-0.5&#39;,&#39;0&#39;,&#39;0.5&#39;,&#39;1&#39;,&#39;1.5&#39;,&#39;2&#39;]
                            для координаты по оси X, Text (-5
                            ... 3)
                            для координаты по оси Y, и Checkbox
                            [&#39;-2&#39;,&#39;-1.5&#39;,&#39;-1&#39;,&#39;-0.5&#39;,&#39;0&#39;,&#39;0.5&#39;,&#39;1&#39;,&#39;1.5&#39;,&#39;2&#39;]
                            для
                            задания
                            радиуса области. Если поле ввода допускает ввод заведомо некорректных данных (таких,
                            например, как
                            буквы в координатах точки или отрицательный радиус), то приложение должно осуществлять их
                            валидацию.
                        </li>
                        <li>
                            Динамически обновляемую картинку, изображающую область на координатной плоскости в
                            соответствии с
                            номером варианта и точки, координаты которых были заданы пользователем. Клик по картинке
                            должен
                            инициировать сценарий, осуществляющий определение координат новой точки и отправку их на
                            сервер для
                            проверки её попадания в область. Цвет точек должен зависить от факта попадания / непопадания
                            в
                            область. Смена радиуса также должна инициировать перерисовку картинки.
                        </li>
                        <li>
                            Таблицу со списком результатов предыдущих проверок.
                        </li>
                        <li>
                            Кнопку, по которой аутентифицированный пользователь может закрыть свою сессию и вернуться на
                            стартовую страницу приложения.
                        </li>
                    </ul>

                    <b>Дополнительные требования к приложению:</b>

                    <ul>
                        <li>
                            Все результаты проверки должны сохраняться в базе данных под управлением СУБД Oracle.
                        </li>
                        <li>
                            Для доступа к БД необходимо использовать Spring Data.
                        </li>
                    </ul>
                </p>
            </div>
        </>
    )
}

export default Home